<html>
<head>
	<style>
	body {
		margin-left: 50px;
		margin-right: 50px;
		font-family: Arial, Sans;
	}
	
	img {
		border: 1px solid gray;
	}
	
	a {
		text-decoration: none;
	}
	</style>
	<script src='pd.js' type='text/javascript'></script>
	<script type='text/javascript'>
		function launch() {
			tests = ['test-1-basic-osc', 'test-2-mutiply', 'test-3-add'];
			var body = document.getElementsByTagName("body")[0];
			var contents = document.createElement('div');
			
			var pdfile = document.location.href.split("?")[1];
			if (pdfile) {
				contents.innerHTML = contents.innerHTML + "<h1>" + pdfile + "</h1><img src='unittests/" + pdfile + ".png'>";
				var pd = new Pd();
				pd.load("unittests/" + pdfile + ".pd");
			} else {
				for (t in tests){
					contents.innerHTML = contents.innerHTML + "<p><a href='?" + tests[t] + "'><p><img src='unittests/" + tests[t] + ".png'></p>" + tests[t] + "</a></p>";
				}
			}
			
			body.appendChild(contents);
		}
	</script>
</head>
<body onLoad='var l = launch();'></body>
</html>
